DOMAIN_NAME=some_domain

RESTART_MODE=unless-stopped

PIHOLE_VIRTUAL_HOST=pihole.some_domain
GLOBAL_PASSWORD=some_password

PGID=some_PGID
PUID=some_PUID
TIMEZONE=some_timezone
NIC_INTERFACE=some_nic

DUCKDNS_SUBDOMAINS=some_subdomains
DUCKDNS_TOKEN=some_token
