DOMAIN_NAME=some_domain

CONFIG_PATH=some_config_path
DOWNLOAD_PATH=some_download_path
DATA_PATH=$MEDIA_DRIVE/some_data_path

GAMES_DRIVE=some_external_drive
MEDIA_DRIVE=some_external_drive

PIHOLE_VIRTUAL_HOST=pihole.some_domain
PIHOLE_PASSWORD=some_password

PGID=some_PGID
PUID=some_PUID
TIMEZONE=some_timezone
NIC_INTERFACE=some_nic

DUCKDNS_SUBDOMAINS=some_subdomains
DUCKDNS_TOKEN=some_token

PLEX_TRANSCODING_PATH=some_plex_transcode_path
