DOMAIN_NAME=some_domain

RESTART_MODE=unless-stopped

IP=host_ip

GLOBAL_PASSWORD=some_password

PGID=some_PGID
PUID=some_PUID
TIMEZONE=some_timezone

PLEX_CLAIM=some_plex_claim

DUCKDNS_SUBDOMAINS=some_subdomains
DUCKDNS_TOKEN=some_token

MYSQL_ROOT_PASSWORD=some_password

# https://github.com/atmoz/sftp#encrypted-password
SFTP_PASSWORD=some_encrypted_password
