DOMAIN_NAME=some_domain

RESTART_MODE=unless-stopped

GAMES_DRIVE=some_external_drive
MEDIA_DRIVE=some_external_drive

DOWNLOAD_PATH=some_download_path
WORK_PATH=some_work_path
CONFIG_PATH=some_config_path

TVSHOWS_PATH=${MEDIA_DRIVE}/tvshows
MOVIES_PATH=${MEDIA_DRIVE}/movies
MUSIC_PATH=${MEDIA_DRIVE}/music
COMICS_PATH=${MEDIA_DRIVE}/comics
PHOTOS_PATH=${MEDIA_DRIVE}/photos
DATA_PATH=${MEDIA_DRIVE}/data

PIHOLE_VIRTUAL_HOST=pihole.some_domain
GLOBAL_PASSWORD=some_password

PGID=some_PGID
PUID=some_PUID
TIMEZONE=some_timezone
NIC_INTERFACE=some_nic

DUCKDNS_SUBDOMAINS=some_subdomains
DUCKDNS_TOKEN=some_token
