apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:heimdall.
    traefik.port: "80"
  creationTimestamp: null
  labels:
    io.kompose.service: heimdall
  name: heimdall
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: heimdall
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:heimdall.
        traefik.port: "80"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: heimdall
    spec:
      containers:
      - env:
        - name: PGID
        - name: PUID
        - name: TZ
        image: linuxserver/heimdall
        imagePullPolicy: ""
        name: heimdall
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: heimdall-hostpath0
        - mountPath: /etc/ca/rootCA.pem
          name: heimdall-hostpath1
          readOnly: true
      hostname: heimdall
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /src/config/heimdall
        name: heimdall-hostpath0
      - hostPath:
          path: /src/config/traefik/certs/rootCA.pem
        name: heimdall-hostpath1
status: {}
