apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "false"
  creationTimestamp: null
  labels:
    io.kompose.service: samba
  name: samba
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: samba
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "false"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: samba
    spec:
      containers:
      - args:
        - -s
        - shared;/mount;yes;no;yes;all;none
        - -p
        image: dperson/samba
        imagePullPolicy: ""
        name: samba
        ports:
        - containerPort: 139
        - containerPort: 445
        resources: {}
        volumeMounts:
        - mountPath: /mount/downloads
          name: samba-hostpath0
        - mountPath: /mount/shared
          name: samba-hostpath1
        - mountPath: /mount/media/WD1To
          name: samba-hostpath2
        - mountPath: /mount/media/WD2To
          name: samba-hostpath3
      hostname: samba
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /src/download/complete
        name: samba-hostpath0
      - hostPath:
          path: /src/shared
        name: samba-hostpath1
      - hostPath:
          path: /src
        name: samba-hostpath2
      - hostPath:
          path: /src
        name: samba-hostpath3
status: {}
