apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:regex.
    traefik.port: "8080"
  creationTimestamp: null
  labels:
    io.kompose.service: regex
  name: regex
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: regex
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:regex.
        traefik.port: "8080"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: regex
    spec:
      containers:
      - image: gufertum/regexr
        imagePullPolicy: ""
        name: regex
        resources: {}
      hostname: regex
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
