apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "false"
  creationTimestamp: null
  labels:
    io.kompose.service: sftp
  name: sftp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sftp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "false"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: sftp
    spec:
      containers:
      - image: atmoz/sftp
        imagePullPolicy: ""
        name: sftp
        ports:
        - containerPort: 22
        resources: {}
        volumeMounts:
        - mountPath: /home/shokohsc/upload/downloads
          name: sftp-claim0
        - mountPath: /home/shokohsc/upload/shared
          name: sftp-claim1
        - mountPath: /home/shokohsc/upload/media/WD1To
          name: sftp-claim2
        - mountPath: /home/shokohsc/upload/media/WD2To
          name: sftp-claim3
      hostname: sftp
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: sftp-claim0
        persistentVolumeClaim:
          claimName: sftp-claim0
      - name: sftp-claim1
        persistentVolumeClaim:
          claimName: sftp-claim1
      - name: sftp-claim2
        persistentVolumeClaim:
          claimName: sftp-claim2
      - name: sftp-claim3
        persistentVolumeClaim:
          claimName: sftp-claim3
status: {}
