apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:commander.
    traefik.port: "8000"
  creationTimestamp: null
  labels:
    io.kompose.service: commander
  name: commander
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: commander
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:commander.
        traefik.port: "8000"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: commander
    spec:
      containers:
      - image: coderaiser/cloudcmd
        imagePullPolicy: ""
        name: commander
        resources: {}
        volumeMounts:
        - mountPath: /mnt/fs
          name: commander-hostpath0
        - mountPath: /root/downloads
          name: commander-hostpath1
        - mountPath: /root/shared
          name: commander-hostpath2
        - mountPath: /root/media/WD1To
          name: commander-hostpath3
        - mountPath: /root/media/WD2To
          name: commander-hostpath4
      hostname: commander
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /
        name: commander-hostpath0
      - hostPath:
          path: /src/download/complete
        name: commander-hostpath1
      - hostPath:
          path: /src/shared
        name: commander-hostpath2
      - hostPath:
          path: /src
        name: commander-hostpath3
      - hostPath:
          path: /src
        name: commander-hostpath4
status: {}
