apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    autoheal: "true"
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:sidekick.
    traefik.port: "3000"
  creationTimestamp: null
  labels:
    io.kompose.service: sidekick
  name: sidekick
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sidekick
  strategy: {}
  template:
    metadata:
      annotations:
        autoheal: "true"
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:sidekick.
        traefik.port: "3000"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: sidekick
    spec:
      containers:
      - env:
        - name: AMQP_HOST
          value: rabbitmq
        - name: MATTERMOST_WEBHOOK_URL
        - name: RCON_HOST
          value: minecraft
        - name: RCON_PASSWORD
        - name: RCON_PORT
        image: shokohsc/sidekick
        imagePullPolicy: ""
        name: sidekick
        resources: {}
      hostname: sidekick
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
