apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s
    kompose.version: 1.21.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: auditbeat
  name: auditbeat
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: auditbeat
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s
        kompose.version: 1.21.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/src_hidden: "true"
        io.kompose.service: auditbeat
    spec:
      containers:
      - args:
        - auditbeat
        - -e
        - -strict.perms=false
        image: 'docker.elastic.co/beats/auditbeat:'
        imagePullPolicy: ""
        name: auditbeat
        resources: {}
        securityContext:
          capabilities:
            add:
            - AUDIT_CONTROL
            - AUDIT_READ
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: auditbeat-claim0
          readOnly: true
        - mountPath: /usr/share/auditbeat/auditbeat.yml
          name: auditbeat-claim1
          readOnly: true
      hostname: auditbeat-sombra
      restartPolicy: Always
      securityContext:
        hostPID: true
      serviceAccountName: ""
      volumes:
      - name: auditbeat-claim0
        persistentVolumeClaim:
          claimName: auditbeat-claim0
          readOnly: true
      - name: auditbeat-claim1
        persistentVolumeClaim:
          claimName: auditbeat-claim1
          readOnly: true
status: {}
