apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s
    kompose.version: 1.21.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: packetbeat
  name: packetbeat
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: packetbeat
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s
        kompose.version: 1.21.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: packetbeat
    spec:
      containers:
      - args:
        - packetbeat
        - -e
        - -strict.perms=false
        image: 'docker.elastic.co/beats/packetbeat:'
        imagePullPolicy: ""
        name: packetbeat
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: packetbeat-claim0
          readOnly: true
        - mountPath: /usr/share/packetbeat/packetbeat.yml
          name: packetbeat-claim1
          readOnly: true
      hostname: packetbeat-sombra
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: packetbeat-claim0
        persistentVolumeClaim:
          claimName: packetbeat-claim0
          readOnly: true
      - name: packetbeat-claim1
        persistentVolumeClaim:
          claimName: packetbeat-claim1
          readOnly: true
status: {}
