apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:minecraft.
    traefik.port: "8123"
  creationTimestamp: null
  labels:
    io.kompose.service: minecraft
  name: minecraft
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: minecraft
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:minecraft.
        traefik.port: "8123"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: minecraft
    spec:
      containers:
      - env:
        - name: ALLOW_FLIGHT
          value: "true"
        - name: ALLOW_NETHER
          value: "true"
        - name: ANNOUNCE_PLAYER_ACHIEVEMENTS
          value: "true"
        - name: CONSOLE
          value: "false"
        - name: DIFFICULTY
          value: hard
        - name: ENABLE_COMMAND_BLOCK
          value: "true"
        - name: ENABLE_QUERY
          value: "false"
        - name: ENABLE_RCON
          value: "true"
        - name: EULA
          value: "TRUE"
        - name: FORCE_GAMEMODE
          value: "false"
        - name: GENERATE_STRUCTURES
          value: "true"
        - name: HARDCORE
          value: "false"
        - name: LEVEL
          value: world
        - name: LEVEL_TYPE
          value: AMPLIFIED
        - name: MAX_BUILD_HEIGHT
          value: "512"
        - name: MAX_PLAYERS
          value: "10"
        - name: MAX_TICK_TIME
          value: "60000"
        - name: MAX_WORLD_SIZE
          value: "29999984"
        - name: MEMORY
          value: 2G
        - name: MODE
          value: survival
        - name: MOTD
          value: A Vanilla Minecraft Server powered by Docker
        - name: ONLINE_MODE
          value: "false"
        - name: OPS
        - name: OVERRIDE_SERVER_PROPERTIES
          value: "true"
        - name: PVP
          value: "true"
        - name: RCON_PASSWORD
        - name: RCON_PORT
        - name: SEED
          value: "-8913466909937400889"
        - name: SERVER_NAME
          value: minecraft
        - name: SERVER_PORT
          value: "25565"
        - name: SNOOPER_ENABLED
          value: "false"
        - name: SPAWN_ANIMALS
          value: "true"
        - name: SPAWN_MONSTERS
          value: "true"
        - name: SPAWN_NPCS
          value: "true"
        - name: SPAWN_PROTECTION
          value: "16"
        - name: TYPE
          value: SPIGOT
        - name: VERSION
          value: 1.14.4
        - name: VIEW_DISTANCE
          value: "10"
        image: itzg/minecraft-server
        imagePullPolicy: ""
        name: minecraft
        ports:
        - containerPort: 25565
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: minecraft-hostpath0
      hostname: minecraft
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /src/config/minecraft
        name: minecraft-hostpath0
status: {}
