apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:comics.
    traefik.port: "80"
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-comic
  name: nginx-comic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nginx-comic
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:comics.
        traefik.port: "80"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: nginx-comic
    spec:
      containers:
      - env:
        - name: PGID
        - name: PUID
        - name: TZ
        image: shokohsc/alpine-nginx
        imagePullPolicy: ""
        name: nginx-comic
        resources: {}
        volumeMounts:
        - mountPath: /var/www/symfony
          name: comic-reader-hostpath0
        - mountPath: /var/www/symfony/public/files/weekly
          name: comic-reader-hostpath1
        - mountPath: /var/www/symfony/public/files/all
          name: comic-reader-hostpath2
      hostname: nginx-comic
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /src
        name: comic-reader-hostpath0
      - hostPath:
          path: /src/shared/gazee
        name: comic-reader-hostpath1
      - hostPath:
          path: /comics
        name: comic-reader-hostpath2
status: {}
