apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart --volumes hostPath
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "false"
  creationTimestamp: null
  labels:
    io.kompose.service: rabbitmq-exporter
  name: rabbitmq-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rabbitmq-exporter
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart --volumes hostPath
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "false"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.network/src_hidden: "true"
        io.kompose.service: rabbitmq-exporter
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          value: error
        - name: RABBIT_URL
          value: http://rabbitmq:15672
        image: kbudde/rabbitmq-exporter
        imagePullPolicy: ""
        name: rabbitmq-exporter
        resources: {}
      hostname: rabbitmq-exporter
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
