apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:rss.
    traefik.port: "8082"
  creationTimestamp: null
  labels:
    io.kompose.service: commafeed
  name: commafeed
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: commafeed
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:rss.
        traefik.port: "8082"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: commafeed
    spec:
      containers:
      - image: saggio/commafeed
        imagePullPolicy: ""
        name: commafeed
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: src-commafeed-data
        - mountPath: /config/config.yml
          name: commafeed-claim1
      hostname: commafeed
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: src-commafeed-data
        persistentVolumeClaim:
          claimName: src-commafeed-data
      - name: commafeed-claim1
        persistentVolumeClaim:
          claimName: commafeed-claim1
status: {}
