apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.21.0 (HEAD)
    traefik.diskover.frontend.rule: Host:diskover.
    traefik.diskover.port: "80"
    traefik.docker.network: ""
    traefik.enable: "true"
    traefik.rq.frontend.rule: Host:diskover-rq.
    traefik.rq.port: "9181"
  creationTimestamp: null
  labels:
    io.kompose.service: diskover
  name: diskover
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: diskover
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart
        kompose.version: 1.21.0 (HEAD)
        traefik.diskover.frontend.rule: Host:diskover.
        traefik.diskover.port: "80"
        traefik.docker.network: ""
        traefik.enable: "true"
        traefik.rq.frontend.rule: Host:diskover-rq.
        traefik.rq.port: "9181"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.network/src_hidden: "true"
        io.kompose.service: diskover
    spec:
      containers:
      - env:
        - name: ES_HOST
          value: elasticsearch-diskover
        - name: ES_PORT
          value: "9200"
        - name: PGID
        - name: PUID
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PORT
          value: "6379"
        - name: RUN_ON_START
          value: "true"
        - name: TZ
        - name: USE_CRON
          value: "true"
        image: linuxserver/diskover
        imagePullPolicy: ""
        name: diskover
        ports:
        - containerPort: 9999
        resources: {}
        volumeMounts:
        - mountPath: /config
          name: diskover-claim0
        - mountPath: /data
          name: diskover-claim1
        - mountPath: /data/proc/kcore
          name: diskover-claim2
      hostname: diskover
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: diskover-claim0
        persistentVolumeClaim:
          claimName: diskover-claim0
      - name: diskover-claim1
        persistentVolumeClaim:
          claimName: diskover-claim1
      - name: diskover-claim2
        persistentVolumeClaim:
          claimName: diskover-claim2
status: {}
