apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:jsbin.
    traefik.port: "443"
  creationTimestamp: null
  labels:
    io.kompose.service: jsbin
  name: jsbin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: jsbin
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:jsbin.
        traefik.port: "443"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: jsbin
    spec:
      containers:
      - env:
        - name: JSBIN_CONFIG
          value: /jsbin.json
        - name: PORT
          value: "443"
        image: robbash/jsbin
        imagePullPolicy: ""
        name: jsbin
        resources: {}
      hostname: jsbin
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
