apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.21.0 (HEAD)
    traefik.enable: "true"
    traefik.frontend.rule: Host:stackedit.
    traefik.port: "8080"
  creationTimestamp: null
  labels:
    io.kompose.service: stackedit
  name: stackedit
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: stackedit
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart
        kompose.version: 1.21.0 (HEAD)
        traefik.enable: "true"
        traefik.frontend.rule: Host:stackedit.
        traefik.port: "8080"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.service: stackedit
    spec:
      containers:
      - image: benweet/stackedit
        imagePullPolicy: ""
        name: stackedit
        resources: {}
      hostname: stackedit
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
