apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.21.0 (HEAD)
    traefik.docker.network: ""
    traefik.enable: "true"
    traefik.frontend.rule: Host:wekan.
    traefik.port: "8080"
  creationTimestamp: null
  labels:
    io.kompose.service: wekan
  name: wekan
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: wekan
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart
        kompose.version: 1.21.0 (HEAD)
        traefik.docker.network: ""
        traefik.enable: "true"
        traefik.frontend.rule: Host:wekan.
        traefik.port: "8080"
      creationTimestamp: null
      labels:
        io.kompose.network/src_connected: "true"
        io.kompose.network/src_hidden: "true"
        io.kompose.service: wekan
    spec:
      containers:
      - env:
        - name: MONGO_URL
          value: /wekan
        - name: ROOT_URL
        image: wekanteam/wekan:v3.50
        imagePullPolicy: ""
        name: wekan
        resources: {}
      hostname: wekan
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
